<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Игра окончена!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>В следующий раз повезёт!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="CountLabel">
      <property name="text">
       <string>Ваш счёт: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RestartGameBtn">
      <property name="text">
       <string>Начать заново</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BackToMainMenuBtn">
      <property name="text">
       <string>Выйти в главное меню</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
